{
  "name": "embeddings-node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "exports": {
    "./*": "./dist/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.0",
    "@xenova/transformers": "^2.3.1",
    "dotenv": "^16.3.1"
  }
}
